# set timeout on waitting escape sequence
set -sg escape-time 0

# reload config
# -n option for not use prefix 
bind -n C-r source-file ~/.tmux.conf

set -g base-index 1
set -g pane-base-index 1

# Splitting terminals
unbind '"'
unbind %
bind -n C-k split-window -h
bind -n C-j split-window -v

# pane navigation
bind -nr M-h select-pane -L  # move left
bind -nr M-j select-pane -D  # move down
bind -nr M-k select-pane -U  # move up
bind -nr M-l select-pane -R  # move right

# Mouse mode
set -g mouse on
